@ocubist/http-request-handler - v0.2.1: UseHttpRequestHandlerProps
Module: @ocubist/http-request-handler
Interface UseHttpRequestHandlerProps
Interface representing the properties for setting up the HTTP request handler.
interface UseHttpRequestHandlerProps {
    baseUrl: string;
    headers?: Headers;
    logger?: Logger;
    responseType?: ResponseType;
    retryOptions?: {
        backoffMultiplier?: number;
        initialDelay?: number;
        retries?: number;
    };
    timeout?: number;
}
Index
Properties
baseUrl
headers?
logger?
responseType?
retryOptions?
timeout?
Properties
baseUrl
baseUrl: string
The base URL for the HTTP requests.
Optional headers
headers?: Headers
Optional headers to include in all requests.
Optional logger
logger?: Logger
Optional logger function to log request details.
Optional responseType
responseType?: ResponseType
Optional response type for the requests (e.g., json, blob).
Optional retryOptions
retryOptions?: {
    backoffMultiplier?: number;
    initialDelay?: number;
    retries?: number;
}
Optional retry options for the requests.
Type declaration
Optional backoffMultiplier?: number
The multiplier to apply to the delay between subsequent retries. Optional and must be between 1 and 2.
Optional initialDelay?: number
The initial delay before the first retry attempt in milliseconds. Optional and must be between 100 and 5000 ms.
Optional retries?: number
The number of retry attempts. Optional and must be between 0 and 5.
Optional timeout
timeout?: number
Optional timeout for the requests in milliseconds.
