@ocubist/http-request-handler - v0.2.2: FactoryFunctionPropsWithoutRequestBody
Module: @ocubist/http-request-handler
Interface FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>
Interface representing the properties for a factory function to create HTTP requests without a request body.
interface FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody> {
    endpointTemplate?: string;
    headers?: Headers;
    logger?: Logger;
    pathParamsSchema: ZodType<TPathParams, ZodTypeDef, TPathParams>;
    queryParamsSchema: ZodType<TQueryParams, ZodTypeDef, TQueryParams>;
    responseBodySchema?: ZodType<TResponseBody, ZodTypeDef, TResponseBody>;
    responseType?: ResponseType;
    retryOptions?: {
        backoffMultiplier?: number;
        initialDelay?: number;
        retries?: number;
    };
    timeout?: number;
}
Type Parameters
TPathParams = PathParams
Type of the path parameters.
TQueryParams = QueryParams
Type of the query parameters.
TResponseBody = any
Type of the response body.
Hierarchy
Omit<FactoryFunctionProps<TPathParams, TQueryParams, never, TResponseBody>, "requestBodySchema">
FactoryFunctionPropsWithoutRequestBody
Index
Properties
endpointTemplate?
headers?
logger?
pathParamsSchema
queryParamsSchema
responseBodySchema?
responseType?
retryOptions?
timeout?
Properties
Optional endpointTemplate
endpointTemplate?: string
Optional template for the endpoint URL.
Inherited from Omit.endpointTemplate
Optional headers
headers?: Headers
Optional headers to include in the request.
Inherited from Omit.headers
Optional logger
logger?: Logger
Optional logger function to log request details.
Inherited from Omit.logger
pathParamsSchema
pathParamsSchema: ZodType<TPathParams, ZodTypeDef, TPathParams>
Schema for validating the path parameters.
Inherited from Omit.pathParamsSchema
queryParamsSchema
queryParamsSchema: ZodType<TQueryParams, ZodTypeDef, TQueryParams>
Schema for validating the query parameters.
Inherited from Omit.queryParamsSchema
Optional responseBodySchema
responseBodySchema?: ZodType<TResponseBody, ZodTypeDef, TResponseBody>
Optional schema to validate the response body.
Inherited from Omit.responseBodySchema
Optional responseType
responseType?: ResponseType
Optional response type for the request (e.g., json, blob).
Inherited from Omit.responseType
Optional retryOptions
retryOptions?: {
    backoffMultiplier?: number;
    initialDelay?: number;
    retries?: number;
}
Optional retry options for the request.
Type declaration
Optional backoffMultiplier?: number
The multiplier to apply to the delay between subsequent retries. Optional and must be between 1 and 2.
Optional initialDelay?: number
The initial delay before the first retry attempt in milliseconds. Optional and must be between 100 and 5000 ms.
Optional retries?: number
The number of retry attempts. Optional and must be between 0 and 5.
Inherited from Omit.retryOptions
Optional timeout
timeout?: number
Optional timeout for the request in milliseconds.
Inherited from Omit.timeout
