@ocubist/http-request-handler - v0.2.2: UseHttpRequestHandlerReturn
Module: @ocubist/http-request-handler
Interface UseHttpRequestHandlerReturn
Interface representing the return type of the useHttpRequestHandler hook.
interface UseHttpRequestHandlerReturn {
    craftDeleteRequest: (<TPathParams, TQueryParams, TResponseBody>(factoryProps: FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>) => RequestFunctionWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>);
    craftGetRequest: (<TPathParams, TQueryParams, TResponseBody>(factoryProps: FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>) => RequestFunctionWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>);
    craftHeadRequest: (() => (() => Promise<HttpResponse<{}, {}, never, never>>));
    craftLinkRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>);
    craftOptionsRequest: (<TPathParams, TQueryParams, TResponseBody>(factoryProps: FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>) => RequestFunctionWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>);
    craftPatchRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>);
    craftPostRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>);
    craftPurgeRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>);
    craftPutRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>);
    craftUnlinkRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>);
}
Index
Properties
craftDeleteRequest
craftGetRequest
craftHeadRequest
craftLinkRequest
craftOptionsRequest
craftPatchRequest
craftPostRequest
craftPurgeRequest
craftPutRequest
craftUnlinkRequest
Properties
craftDeleteRequest
craftDeleteRequest: (<TPathParams, TQueryParams, TResponseBody>(factoryProps: FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>) => RequestFunctionWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>)
Function to craft a DELETE request.
craftGetRequest
craftGetRequest: (<TPathParams, TQueryParams, TResponseBody>(factoryProps: FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>) => RequestFunctionWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>)
Function to craft a GET request.
craftHeadRequest
craftHeadRequest: (() => (() => Promise<HttpResponse<{}, {}, never, never>>))
Function to craft a HEAD request.
craftLinkRequest
craftLinkRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>)
Function to craft a LINK request.
craftOptionsRequest
craftOptionsRequest: (<TPathParams, TQueryParams, TResponseBody>(factoryProps: FactoryFunctionPropsWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>) => RequestFunctionWithoutRequestBody<TPathParams, TQueryParams, TResponseBody>)
Function to craft an OPTIONS request.
craftPatchRequest
craftPatchRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>)
Function to craft a PATCH request.
craftPostRequest
craftPostRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>)
Function to craft a POST request.
craftPurgeRequest
craftPurgeRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>)
Function to craft a PURGE request.
craftPutRequest
craftPutRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>)
Function to craft a PUT request.
craftUnlinkRequest
craftUnlinkRequest: (<TPathParams, TQueryParams, TRequestBody, TResponseBody>(factoryProps: FactoryFunctionProps<TPathParams, TQueryParams, TRequestBody, TResponseBody>) => RequestFunctionWithRequestBody<TPathParams, TQueryParams, TRequestBody, TResponseBody>)
Function to craft an UNLINK request.
